---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cloudflare-token.sops.yaml
  - ./cluster-ca-issuer.yaml
  - ./cluster-ca.sops.yaml
  - ./letsencrypt-production.yaml
  - ./letsencrypt-staging.yaml
