---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Includes the letsencrypt production and staging servers
  - letsencrypt-production.yaml
  - letsencrypt-staging.yaml
