apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_TEST: ENC[AES256_GCM,data:0KRyYm0=,iv:B8WyeBkRicZMxydBVL/qH9uEzezcWOzVneEkSWBuhis=,tag:IIHBUxpoWYic+d+zydjxKw==,type:str]
    SECRET_TERTIARY_DOMAIN: ENC[AES256_GCM,data:11oaDdQFB5pY52KG,iv:Xi9JvShd1y+YUVFjiO6stNCkHm8fYLGHhNXmnnGe7hY=,tag:yTF0BmRNvlZa/iLBXi0KgA==,type:str]
    SECRET_PERSONAL_DOMAIN: ENC[AES256_GCM,data:cw+ZbAE1DJQ=,iv:VreoC+KPuKxVRyyfYoEdmB4jGOWwvdstsepIgw8qGJs=,tag:fhdDVPJyMW+1CP43HW/SLQ==,type:str]
    SECRET_PARTNER_DOMAIN: ENC[AES256_GCM,data:pGUTW7GNZgM0QygttA==,iv:t28PewtWSrJirIhh98Ddm2DsNL8d8rySvlvLtij9VL8=,tag:xj1ZYZ45rpmCZNDZz4JSFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOGVzem5QZDVRTWxhRmRY
            V0d0TzlNN2dod2NOTU1Ub2h1S21Zd3RkU2lBCk9RY0MwbHRFZm5uWWFDNDNGajZk
            V0pFcXlpdDlYVmJCWTFYSmJkZjVWR0EKLS0tIDZ2WnM1T3BLZENHMWlSeVdEZDZx
            SmgrUmVqMDZzZzJBdjV1ZlJ2ZUdCK0kKUZpSOz6BoujB83xB8p1C7ZsGlPhX8Zsy
            njAn3jSgPCjTH9Mn+z0ILm8nvm4EKTCMWUCStFb6H11OtoRiJVjtpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age187teecmpvsa4kcme6apvqege0wqjnwd9whfpkq730m48mf8n93xqjn0jve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTitwa3V1c254UW5mV21M
            ZFFGdHBHUUVWOVZHQjFTbDFHa0ptVG1URXdrCkNnMHg1a3RNcUpsWWlCaTFmV3NT
            MWFiYkd0QU9iKzM4Z2xTeng5dmdBRTAKLS0tIFhLMTlWNng5YWlhcW9KcWwwbXVE
            Vy91cUl0RFRlNU1MeCsxNXBTcVhiczQKHhBcbeJXcREipXdX1R65j9gX+kp1guu8
            llj8TnhmVAABL5k+ATaFqVebngba6z6uxnYQmbtVrSnkBXu8ZiGx4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1urnxat7qu650z3c2ek6gavhqd62d3m07frplnkhnkghxsaapcswqultl68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSTZsVUZSemt6UHdFRjhh
            UHVJd2RNNmIwZmZSK1JMWkxyY3ZCell5TUZrClJlVTc0eEJCcmdPT002YVJoYlJ2
            U3hjanNwT1A1ZzU3SUtOdjkrMGlpWmMKLS0tIDFEZUtLZnREcXR5QjNVRzNkYjI0
            RUJQZUJTYUtlMStOemV4ckVtWmFLRjAKXwzQ8cN4NlH+3KSoNNOa0EHR4gDrYab3
            klemYDM+TtWB80h/fRba8h9u4VEUaqu7kZN1c1sxlwyBv9cc1DzlwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T17:11:58Z"
    mac: ENC[AES256_GCM,data:zBr8V9GzGH1n4mmhR1PjOwt694vxWyRlxGEHOaBAX+8NomDRIoTkisc3aird0CAWvoyoZOQAsVD3yenIfEHOmzEAW8bSKAoTbIOv+mVr0E7MfxA/u50UDrwHzij98S1GkXWn8qIfQf0TW8C9eY3G7TZDC7JhRppcprP8v+txL4A=,iv:3A+eJBMIJiQfbTfQosuMG18U3BFPQPiZbCbGPwhmQ9E=,tag:9q/F9ohH+2MLCwVV+cn9MQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
