---
apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: &name cluster-internal-ca
  namespace: cert-manager
spec:
  sources:
  - secret:
      name: cluster-ca-key-pair
      key: tls.crt
  target:
    configMap: *name 
