apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xlNZiPYlbe9ndpWc,iv:LLZsvjvLdY1/NyWAqNOCVkZmqXGwJOyCiP6MJdMXUg4=,tag:0nrAwJ2yoDG9B6y7lt6tZA==,type:str]
    CLOUDFLARE_SITE_TOKEN: ENC[AES256_GCM,data:BUdjDkgXNWc28rPeMxMwfPkpWDc6LCdot8NTgcBF5RZyIKSZm1pYLw==,iv:UlXpT0T7z6MV/0hCY7ZT6dMFcR6HP7mOh0pkFIzyDwI=,tag:3y9ZE8R7pkJcnFhzIMlymA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1D6Ace9kUpuCriU8MBPSzBx7sLJRUii11yFay+GwoCYghO7R1w==,iv:1m4PPOGKHPe/co7HC3nPlt2Nr2tg9Ggoc2nZNgfyWG0=,tag:frySbglMUaIHFCwEQr2gXg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:znEUdGmM,iv:BB8bebvMjPxMqExECn6WMF9+0rJOs9JSxSG43hK3R1o=,tag:4MsOqrEAsN5dsvsZbxX01w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORjhrbFhWVkxCT1YzSHI1
            TSt5b3RTWGdDTkFVa0ZvTWNYLzA4T2JoT1V3CnhVWE9PM1NheTlWY3NrNlhOUldW
            a2xZRzVrUDRsZ0JxZHBkT3Q0bjYzUG8KLS0tIEg4R1c0NHlvK3RoNWJQRWl2bXZL
            aGMyU0kxSm9rVUhZMlQxbDhYVHVkNTgKwiEhFWdDWgtmgnuunYFV5rrKJDW0QSSB
            ZDKJWOMRnKbkDdhZOjahdKbINmDNXLipxdG+eTxlKfRVifwVZ2CqYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T18:14:36Z"
    mac: ENC[AES256_GCM,data:PvfLwimrHA3ldUO3XtJ3ZS2BEo7rEbwKq0KzWi4WbXNBGHle9hOSstnhL7r8htMDpzGmVKoJAS40aNg7Gl/CQN1h4n4pJzZ/fM+T9nmd05f3E6Zjkjl1rrUSXR8gAA1/6SYvRZ7RKLVL8l9Gobf97uQ11RrmV9PkO1jyTuQ2kks=,iv:cd9+LIS7p5CluMhGiEnpfzg1tRIOZEyC4DuelFMXN4k=,tag:BPGXsOMcZCh10xNKN4teYQ==,type:str]
    pgp:
        - created_at: "2022-08-16T18:02:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DaZXJ7CKj2AMSAQdAbph9LWbwEToxCQIMxx3QQJC9lAPfRXFyZ65Q9f3mfD0w
            swL/kQ4Yig05fwloETFxh9u3U0awUTREAaci520ETkOQ8Dx+sL4ZTzVYKhFs1B+I
            0l4BPYWsd3tMsn5x4sLmqpOsutjJZ59+/vKGabaObY8fwS+dhkqXOj6ZbTrzzwhn
            Icxj5WlAiTgFcnXS7N+o0RcLEyHUEcw5IeYJ75z6sw6nI5ipmj/zo5uxGfAST+/9
            =XxU1
            -----END PGP MESSAGE-----
          fp: 2CE2F0FA3F3E807815447A06B5B5EEA464CA97AB
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
