---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cnpg-cluster.yaml
  - authentik
    # redis cluster not used, to be implemented if needed at later
    # time.
    #- redis-cluster
