apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: authentik-config-secrets
    namespace: auth
stringData:
    #ENC[AES256_GCM,data:amgPsct0eow34VHQSmBWxbfi9QhA0PA7c70lDo27TLVNwW/QVmwReuw/BuDIy9ShMG9TdkVCpA==,iv:sWHyLtxFjrQCdjNxvtAF69Pvry+oiMkF2aTLX3OQy7E=,tag:ZLGitO6KryWYW8AQb039fg==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:zn5p7B+FM/Ew44KvwTZXwDMHxXLwNTlv+6r7u2gqwR0tYW6KzPyNOEZm1lfL31M/j/Y=,iv:g0ykFZTDnsUXqiJf1WenhgGfHk/dracec0s7pVtwmz0=,tag:sGJ23JXgLqJn5V4VjkVGgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV0Zad0lzWkVsY29mclZO
            VGYwQkJycEhTYzQ4TkVMSnVDMlVqZUxzQkZzCk00cFd2RG9zQWlrcVRFeDBBbHNj
            S2pxczl4SFdxaUJJQXMrcVM2M3VGL0UKLS0tIEZUcCs0WTExR0ZhYXVRQ2syU05z
            ak1kVkJnUEZJQmJqSVZRZk1oYUo2MUUKeJWGNFe12az2SvNT7jpdwRfczfHr9NJd
            KFSHrM/2GRHzq21GoXS+pTTe3avX0ZguArRQutJR6i7qfflKuy8kAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-25T16:06:47Z"
    mac: ENC[AES256_GCM,data:BqzCkO1eM1L+WanuFLhgYv6dkmK5BZfBoQxTLvO1KPpvfRiBEYwNwLpDBUD8q5yvgtLbeK8Yf6qywiBfjiPbQBld9P6ODc95aearPCgOW5byD3KT1f/gWcA+4PXu05/+573UFfDBy7ZV2wCqjbTHU6y8LwjXAFF6znReUv020U0=,iv:5fJbLPzY9Z9FgjKDPp9HL7cJ3nLDTHHsQKtADm73occ=,tag:McHrsxkyCtUbtWceYWI4/Q==,type:str]
    pgp:
        - created_at: "2022-08-29T13:20:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DaZXJ7CKj2AMSAQdAzNgPGsMd4cPa330mIWsCDPqKR0fPtYH/3C9x6GVEomkw
            3cGXfFIofeQwWMkw/jP9Q7Sg0s/1ysnefkzyx2rvQx/oj/yEQ5vePy1hc9AALYV5
            0l4BHcSTrIqFcLoXh2z4NOBZ80LJXjMUjHWphALrbXhiBIDlhwffcezkRCa7ovdk
            G055KuW6LHS5I0dcz3ce+PolHqCkHbXyLa1LdI8pBl85jLOEty4lIAFX9VeSVYKt
            =px5R
            -----END PGP MESSAGE-----
          fp: 2CE2F0FA3F3E807815447A06B5B5EEA464CA97AB
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
