apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: redis-cluster-config-secrets
    namespace: auth
stringData:
    #ENC[AES256_GCM,data:amgPsct0eow34VHQSmBWxbfi9QhA0PA7c70lDo27TLVNwW/QVmwReuw/BuDIy9ShMG9TdkVCpA==,iv:sWHyLtxFjrQCdjNxvtAF69Pvry+oiMkF2aTLX3OQy7E=,tag:ZLGitO6KryWYW8AQb039fg==,type:comment]
    REDIS_SECRET_KEY: ENC[AES256_GCM,data:MJrYp5PaZOOx3oLrAsBrPemw1lNvjabIzMyFJ+x2IPZmP8ljavymrkH5HJc8VVrKj6abkvUCBvddi8LOKMEaWcAF5HAudZb9,iv:GjkLceFN19Co1GenylSpUddOSBL02WP2VtdAeP9WVAE=,tag:CHtyIwIbBWANpQ8b5LD2uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV0Zad0lzWkVsY29mclZO
            VGYwQkJycEhTYzQ4TkVMSnVDMlVqZUxzQkZzCk00cFd2RG9zQWlrcVRFeDBBbHNj
            S2pxczl4SFdxaUJJQXMrcVM2M3VGL0UKLS0tIEZUcCs0WTExR0ZhYXVRQ2syU05z
            ak1kVkJnUEZJQmJqSVZRZk1oYUo2MUUKeJWGNFe12az2SvNT7jpdwRfczfHr9NJd
            KFSHrM/2GRHzq21GoXS+pTTe3avX0ZguArRQutJR6i7qfflKuy8kAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T20:33:07Z"
    mac: ENC[AES256_GCM,data:OFeTwACeK90YoEaRmsvNtuUD3edRR+djBmnl4ER8t9CtrBdy6PSwSs3HU08FSk01Cj/crB8CnEAEL2s93xIrUQs3SLgnPTCoMUaLwDAHm9jn7pLElDTbm8yXgzpvyqusGqMEAOowc+wkFPiSJs9PA6I9B+It0rFp6OoVSw8XYD8=,iv:g5JfGoT1+tLA/pPfl+qbEgu8CBmKQYqApAmV7xVqWMY=,tag:3bP/5LuHHzAnTvHdjXySXA==,type:str]
    pgp:
        - created_at: "2022-08-29T13:20:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DaZXJ7CKj2AMSAQdAzNgPGsMd4cPa330mIWsCDPqKR0fPtYH/3C9x6GVEomkw
            3cGXfFIofeQwWMkw/jP9Q7Sg0s/1ysnefkzyx2rvQx/oj/yEQ5vePy1hc9AALYV5
            0l4BHcSTrIqFcLoXh2z4NOBZ80LJXjMUjHWphALrbXhiBIDlhwffcezkRCa7ovdk
            G055KuW6LHS5I0dcz3ce+PolHqCkHbXyLa1LdI8pBl85jLOEty4lIAFX9VeSVYKt
            =px5R
            -----END PGP MESSAGE-----
          fp: 2CE2F0FA3F3E807815447A06B5B5EEA464CA97AB
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
