---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik
  - bitnami
  - cilium-charts.yaml
  - cloudnative-pg
  - cockroachdb
  - emberstack
  - fairwinds
  - gitlab
  - grafana
  - ingress-nginx
  - jetstack
  - k8s-at-home
  - kyverno
  - metallb
  # Not ready, see comment in ocis/helm-release.yaml.
  # - ./ocis
  - prometheus-community
  - rook-ceph
