# THIS IS NOT USED (yet)
# Owncloud ocis is extremely close to GA, but as of 2022-07-22 it is
# still in beta 5, and as such no helm repository has been put up yet.
# https://github.com/owncloud/ocis-charts/tree/master/charts/ocis#helm-chart-repository
# This should NOT be used until oCIS hits GA, and is left here as a
# todo for that day.
#
# If ocis is absolutely needed (or if there is a delay in publication,
# k8s-at-home provides a chart.
#
# TODO: delete this comment.
#
# UPDATE 2023-08-08:
# it's in 3.0
# no helm chart is yet published
# not sure when it will
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: owncloud
  namespace: flux-system
spec:
  interval: 6h
  url: someUrl
  timeout: 5m
