apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: authentik-cnpg-user-authentik
    namespace: auth
stringData:
    username: ENC[AES256_GCM,data:RHTHGT2gf5vb,iv:zy3GmQ9PTwpvv5hWDjXX5AJkhWbkzeahHzi1YUVaunI=,tag:nXH6NyzS1TGPLIrc6KnK/g==,type:str]
    password: ENC[AES256_GCM,data:48Xaq1SQBwonyS5l8GTjlu3fZ/asXKF3KSRfaEPgPiwAdmRZ0G1lX3LFl7ay9CVzasHTL7hRYUkvwbBPp2xO0+FunDnxFvw/,iv:FF4AVgzCiA+yJkwFd/7R6PnMYfwXdorpD6YQd6tP7vg=,tag:jSpsvfCqMhEdP2CjyqNVBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdTkzc0xHbnZLWXlxb2lh
            cDRzY0lvaFJ6V1Y2SXB2R25CYkpCZUpLL1N3CkNFQU1HWUFObjJSRm5PT2pDSFBk
            NUFJeUNPeVR1ckhSUU4vMzdoMldGOHMKLS0tIGZHcmZWUGV2ZzI0WllRUWROOFQz
            UW5XeC9GVmt5SC9JTDJDa0Vxak5SKzAKOXhqI9TAW1O7JeRBfvh8ebaLHRiSWX12
            lOACjIuIzYtbjdI3lkag3JWhHftlJx3DIDWyL8TifHC0dYorw8/msQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T20:14:59Z"
    mac: ENC[AES256_GCM,data:R/CCSHk/hdWzRtzwIcBay2FCzWFowxkFiwxcFoAUr0ZpDtoWRs+a9ihQDHBoaP+UPdO+D1QZeNFtB0ZdguYFrKfHedoUjU3prepkTQDy7OfEW6ci+qXXdfNZbbFH8m81azxzA1k+lnc9Dwg8EYbraxJXp4vBQtkkTat082LP1A8=,iv:l4s4gFTolfNubZ6DIGBXoMO/0doxKxfpw/8J2rOX5SA=,tag:WfRgMKf9vfYi8XN96nEmIg==,type:str]
    pgp:
        - created_at: "2023-01-06T20:14:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DaZXJ7CKj2AMSAQdAPM62hj1dAe7XVPzZ+r4UMJtCRQxxoGvaZ6a4HHpkhVYw
            utFl3tnW2itBMap99XC0I/SFILJRD6FeTTd3nLUXuocyIwgKRYjaLdMIRhuV64rc
            0l4BYTwhDo7lnU8eR7McE+36eR2OHec6ieOJ7RaCUoTGhiajaai/rksfx80C3sdg
            Pqy2ltRdgvr+hDe22/gA/J8sZB+Bi5nIcclt4G868MWYA2gcluE0nDgK4k88PY8V
            =TMum
            -----END PGP MESSAGE-----
          fp: 2CE2F0FA3F3E807815447A06B5B5EEA464CA97AB
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
