apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:wcL0YA==,iv:oWbyiEszAgypRHjdV8KM0UR2fIEjRc8WLFGYijPHB5c=,tag:geOKCVPRjlzu90wF6WD0Ew==,type:str]
    password: ENC[AES256_GCM,data:e7gCoyFHTElvtKd722aidpPmWBWquNpQAByy0K5kQRdGOE5U4lKSXTpWMuP3a2xinRYhIDmvffpTmJ8im6OyrQ==,iv:s0OLpW3oOn5C2Qip5olHQEugFGI+zrVbyyXa/ZAIBfE=,tag:EqUF/NcVxlRfhGVNzInI+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV0Zad0lzWkVsY29mclZO
            VGYwQkJycEhTYzQ4TkVMSnVDMlVqZUxzQkZzCk00cFd2RG9zQWlrcVRFeDBBbHNj
            S2pxczl4SFdxaUJJQXMrcVM2M3VGL0UKLS0tIEZUcCs0WTExR0ZhYXVRQ2syU05z
            ak1kVkJnUEZJQmJqSVZRZk1oYUo2MUUKeJWGNFe12az2SvNT7jpdwRfczfHr9NJd
            KFSHrM/2GRHzq21GoXS+pTTe3avX0ZguArRQutJR6i7qfflKuy8kAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T13:22:01Z"
    mac: ENC[AES256_GCM,data:b8PjbBVRp5K8O3QIHIXD8A8pL871erDsnVUTNsCP1OADwrkHOvlHqICqtav8tR6HaiGMlpsud5NZ+cdH8NQJeKlkDJTbBS+5Ha9usrHPSBynIdh9yPEruJQRjfLRyyIZDM5LXKBNBqB7d09CgdFTReWTpiWGpEwNXLDAtILIhx8=,iv:njYC/O/PkH5RAbyws+SmN4ByLDnyhN/GoP6iz4Q8D/Q=,tag:fhratUY7xo5OKW0NWjlCzA==,type:str]
    pgp:
        - created_at: "2022-08-29T13:20:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DaZXJ7CKj2AMSAQdAzNgPGsMd4cPa330mIWsCDPqKR0fPtYH/3C9x6GVEomkw
            3cGXfFIofeQwWMkw/jP9Q7Sg0s/1ysnefkzyx2rvQx/oj/yEQ5vePy1hc9AALYV5
            0l4BHcSTrIqFcLoXh2z4NOBZ80LJXjMUjHWphALrbXhiBIDlhwffcezkRCa7ovdk
            G055KuW6LHS5I0dcz3ce+PolHqCkHbXyLa1LdI8pBl85jLOEty4lIAFX9VeSVYKt
            =px5R
            -----END PGP MESSAGE-----
          fp: 2CE2F0FA3F3E807815447A06B5B5EEA464CA97AB
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
