---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- authentik-cnpg-user-authentik.sops.yaml
  #- authentik-cnpg-user-superuser.sops.yaml
  - backup.yaml
  - cluster.yaml
  - objectbucketclaim.yaml
