apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: grafana-cnpg-user-grafana
    namespace: monitoring
stringData:
    username: ENC[AES256_GCM,data:2ygqvmCvCQ==,iv:KShf5Yf7nQSRd5MsmSQVzEISkbtvWGTl7ZNOms8pqbw=,tag:NCZeq08f+SSqnbiq2sp9yA==,type:str]
    password: ENC[AES256_GCM,data:CILuFqxQDALr2Ii2QY/vrvA721w5Uj5F9k22O4ctJXc5g3dUPrZUWY1OTqNLBcBMm8dw7/nUlpfcSDde0uFHhi5qls16T+P1,iv:HH6RXrPneXwDuWn8XPJcIN5dKRBZEjrAcE+MI1OgY6U=,tag:pAeWb+16dbwXnObxyCCh1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdTkzc0xHbnZLWXlxb2lh
            cDRzY0lvaFJ6V1Y2SXB2R25CYkpCZUpLL1N3CkNFQU1HWUFObjJSRm5PT2pDSFBk
            NUFJeUNPeVR1ckhSUU4vMzdoMldGOHMKLS0tIGZHcmZWUGV2ZzI0WllRUWROOFQz
            UW5XeC9GVmt5SC9JTDJDa0Vxak5SKzAKOXhqI9TAW1O7JeRBfvh8ebaLHRiSWX12
            lOACjIuIzYtbjdI3lkag3JWhHftlJx3DIDWyL8TifHC0dYorw8/msQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T00:02:15Z"
    mac: ENC[AES256_GCM,data:Ze4KBrlBlOaLKFwt1HrHHWx9nHr7sGoDNr43YFNesvpgmhnAIAXxj/Fc+RBWa20je+rpoFOa64ujJ4/gnUqa9m+/MaucMTrIFAiUXBv9D88TvgAQ7QKT/+UD/65J+2Zmb+xODdPmI6ZyJa0XFotpN3+MjwiGlYckhUVvyg1xyeQ=,iv:4QwhzubfxnjvGyhXA+Yc8AZDEFo78ny65N/oSSoBr1c=,tag:yAax7Aqg+U48T7ZuOIVsfg==,type:str]
    pgp:
        - created_at: "2023-01-06T20:14:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DaZXJ7CKj2AMSAQdAPM62hj1dAe7XVPzZ+r4UMJtCRQxxoGvaZ6a4HHpkhVYw
            utFl3tnW2itBMap99XC0I/SFILJRD6FeTTd3nLUXuocyIwgKRYjaLdMIRhuV64rc
            0l4BYTwhDo7lnU8eR7McE+36eR2OHec6ieOJ7RaCUoTGhiajaai/rksfx80C3sdg
            Pqy2ltRdgvr+hDe22/gA/J8sZB+Bi5nIcclt4G868MWYA2gcluE0nDgK4k88PY8V
            =TMum
            -----END PGP MESSAGE-----
          fp: 2CE2F0FA3F3E807815447A06B5B5EEA464CA97AB
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
