---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # do we really need backups for... metrics?
  # - backup.yaml
  - cluster.yaml
  - grafana-cnpg-user-grafana.sops.yaml
  - objectbucketclaim.yaml
