apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    authentik-client_id: ENC[AES256_GCM,data:i30lzO9uDeotKYK3qUc42oDbUhaDkvTOCxYLId/NG4eTGdZhcL7VTg==,iv:u25jwIqdwlh0UPqnpppMGRr469h6PhczxshgpwYzUto=,tag:AMhCIaqZz2q0CAsoqq/Zeg==,type:str]
    authentik-client_secret: ENC[AES256_GCM,data:FNpqCN8fhhb+nrhOsowiFLRWnKw1i6JQ4Z1/APzc66EH3XAJH0bXrwzUYaIfIbYmNgY2Eb2FM2qBILKKYn/zyra6bRFK9zwp853oXRgTi/NdrO/9xG7Nx1mdlOGJddN1QckKr4FWSujRZwckUneM7FTy1Wywoc5amewqSKq4NFs=,iv:T3Nm7FYhqhL28kTun/oN2+OZb3iU+CkbFs3g8IiSRw8=,tag:Ff5smF1BuYBVbCyrbs48Gg==,type:str]
    authentik-roles: ENC[AES256_GCM,data:ZleVdO7fyQdO8HJ7ejiYU8d7czq1qgrP+dqIlzXqwNrMa5qAO5G1OhTvJxi7cgDDKI4fBcscCA==,iv:acrsk7iMlTK91vcazcK4QXvgt/cLLklomtXv+F/EXE0=,tag:Z9yg5u2iUje7yZpiX2ecag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNWt2TjNpenJaT3hJOVdV
            RXVFVCtIZzc1K3QxS1BVSjQ3UlI2M2l1ZXdNCkpaSkkzZEg3enVsVWk3TVkrbnBN
            SXFwTTNDb1JoeDNZVXpMcnRPK0dNVkkKLS0tIFdIVEFkbUhucy9oODhxd0ZQaytQ
            blltaWIxZkI2K01oZHh2cHVybXBsUVkKtGVPe80ubpCC0cNNfXTKmoAx5s2a2h/O
            ufy6+0FO5tFZUUWZ10Auu8yCXHJUYwh0upQaYrV+b6yvW8vMFan/hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T20:38:13Z"
    mac: ENC[AES256_GCM,data:PhvuCC+dFgbKwyT3J0mKe3xSNydc6/nUM6JNHPPh9lHXaVwOnm1IZcwlIzFQydL38XtNUHT+G5k+vqMCq7/vJDAh+hoEtkmYQDnLG3AVK/6I/tnw2kFC2GxuBl94VzOlQ3n/ibgAIkkhwrp12Wbjw5op1ue5vX3AnJzh5Xi9W5E=,iv:+S4uDQAowHIAJumvd4CTTrI54QgvZMyWIEe1+XB+MMo=,tag:HjXGxrCR2c7dQVo4hLcM+w==,type:str]
    pgp:
        - created_at: "2023-10-24T20:20:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DaZXJ7CKj2AMSAQdABzNxoGTrnbrkEXrF+5f/wA/b9kBOcg1A5HcGi0VEBwow
            B/2GkPqEy4piqXEasE/22+YfdpvT1HFXZKu9LTE+uCeBnpDCj5RqnGZEeurTD3Z9
            0l4BiYrIjz3NmZMMjEB3ELYif7Zcut7eV5FRlh9Xcbm3B4W3JgddjP1fnr4Vvhc5
            t8bmd/wrxe9Ccpgl289dO4nWUAZnf35TuhIg/9Co09YWvmo2YqKaiLR/M8tHnVNh
            =EKzD
            -----END PGP MESSAGE-----
          fp: 2CE2F0FA3F3E807815447A06B5B5EEA464CA97AB
        - created_at: "2023-10-24T20:20:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DDA4n4RUgVFISAQdAHloyDHdm6yF5+L7vtg0IyV0aaRlOyvlXLRhaMc/mnksw
            HD4DVJg6W56K7w7KYknHZUrkeYIsn/JVF/wexPJl+O9QkrUzkXIddG1kcg94X3Rv
            0l4BkUnf0pzFTW9YjljwEjCcNn06oCsESkhJqoKL1nWJZWIFuq5zA8fxN20XJ+k9
            5Ck0Kj3W9rd1vfr6pjJtpTNid6p/IFdEmLxkTv4Hsn9t8sWvMWGy1obqkcQXiRNA
            =mfy1
            -----END PGP MESSAGE-----
          fp: 9BB4C5E61E5800ECF5174E6696E67F871ED1AF65
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
