apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:rQiPN49yAdV2rXl1hj6mcBt1U/jhxf07ZtqMz7492gKjSwKQcKo09g==,iv:9RIwrv0BYbJe64UIWibButwfs3dEOe1rZ9bq1StKw6Q=,tag:58TsT0qIdPZWdKDQtSwDBg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ut1mQZrXS4H6z5gU8O4Q9rIjHD/ZpVfNLACXGIdTjdfB8/y5vQC8TfWpvjuXMCRJqW47JRxvUdL6Z5SRp+b5IYuJZt0ilAsS9w+Ip4T/KgEjNnC8P35UX/gKzn3eJma7objaNe6SI946UsqESegFj51cP7a8Latlj97jPMD5uj4=,iv:X3I+r5lsfU9fd8FocqK70CuFPsI4zIQ70LAq5TRRNUE=,tag:F7QEz9P0SEua+MQSDCGbGQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: ENC[AES256_GCM,data:j2E5+tD+DmfcpfQOe/9MgEcB9w/ozb6RiXDc3/bYQuhux5gRx1eXBvkNkto67otAmqvKWfJP/g==,iv:grnD2yj1sKbMa3FPOBihBty6Zw81hc0OY+C9crbk24w=,tag:OgBkVYREJe6LPl1gpjE5QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNWt2TjNpenJaT3hJOVdV
            RXVFVCtIZzc1K3QxS1BVSjQ3UlI2M2l1ZXdNCkpaSkkzZEg3enVsVWk3TVkrbnBN
            SXFwTTNDb1JoeDNZVXpMcnRPK0dNVkkKLS0tIFdIVEFkbUhucy9oODhxd0ZQaytQ
            blltaWIxZkI2K01oZHh2cHVybXBsUVkKtGVPe80ubpCC0cNNfXTKmoAx5s2a2h/O
            ufy6+0FO5tFZUUWZ10Auu8yCXHJUYwh0upQaYrV+b6yvW8vMFan/hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T00:00:17Z"
    mac: ENC[AES256_GCM,data:GxufXT7eTTMPNovz8LzoPBuieBuliR8Eh8bPtyKEF6qe7nvPJIBCdrR1TSXQWQ7Amzgpusk3bYjdrljUsX5ZA6j8MQ3KKPMFopIWIID4VvQlJMcl+lEep6D2QsQlJZ8zJblaU6/KpHbwQMqYXfMcSbIMEHbq0Gt7lOnFfC3GYqo=,iv:bYgaozhYmfE5Nw7tShunizI/iM3sclpejvdyQmU5dCA=,tag:zKQxhGEsinqPCVAbG0tnmQ==,type:str]
    pgp:
        - created_at: "2023-10-24T20:20:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DaZXJ7CKj2AMSAQdABzNxoGTrnbrkEXrF+5f/wA/b9kBOcg1A5HcGi0VEBwow
            B/2GkPqEy4piqXEasE/22+YfdpvT1HFXZKu9LTE+uCeBnpDCj5RqnGZEeurTD3Z9
            0l4BiYrIjz3NmZMMjEB3ELYif7Zcut7eV5FRlh9Xcbm3B4W3JgddjP1fnr4Vvhc5
            t8bmd/wrxe9Ccpgl289dO4nWUAZnf35TuhIg/9Co09YWvmo2YqKaiLR/M8tHnVNh
            =EKzD
            -----END PGP MESSAGE-----
          fp: 2CE2F0FA3F3E807815447A06B5B5EEA464CA97AB
        - created_at: "2023-10-24T20:20:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DDA4n4RUgVFISAQdAHloyDHdm6yF5+L7vtg0IyV0aaRlOyvlXLRhaMc/mnksw
            HD4DVJg6W56K7w7KYknHZUrkeYIsn/JVF/wexPJl+O9QkrUzkXIddG1kcg94X3Rv
            0l4BkUnf0pzFTW9YjljwEjCcNn06oCsESkhJqoKL1nWJZWIFuq5zA8fxN20XJ+k9
            5Ck0Kj3W9rd1vfr6pjJtpTNid6p/IFdEmLxkTv4Hsn9t8sWvMWGy1obqkcQXiRNA
            =mfy1
            -----END PGP MESSAGE-----
          fp: 9BB4C5E61E5800ECF5174E6696E67F871ED1AF65
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
