apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET__TEST: ENC[AES256_GCM,data:BO0NXmI=,iv:zOnhNzmbbCI1yign/jNPQt2Hu4h9Bh0H+2e5i/M0IBk=,tag:M/PzIsQrZlOmM/PNepoMLA==,type:str]
    SECRET__TERTIARY_DOMAIN: ENC[AES256_GCM,data:v307OFjMJFqkNRqO,iv:VtDmssicXXUTGnSAYxd5jOs78+iNPkYEWjn4AXZbuyU=,tag:/FV0gvvbkZSZNozcivowzw==,type:str]
    SECRET__PERSONAL_DOMAIN: ENC[AES256_GCM,data:7DL8g7JLgNg=,iv:iRXdNsSpLDBw0Gtk1KLsb6gpCVXg0Z5WXmGdxDJNiD0=,tag:bpIEtgUc+DkLTkRPU9Iwsg==,type:str]
    SECRET__PARTNER_DOMAIN: ENC[AES256_GCM,data:ATF5E2cY6i1+t4zcDw==,iv:uNxJypsag/QPPRm9bR/++Ewy/mFZKzLjtPVltuPWTdw=,tag:VrsjkgP62y0TVwIjYUKQaQ==,type:str]
    #ENC[AES256_GCM,data:YJiOdGnQDnv28Q==,iv:pUVCM3znMYK9PlX1BicPOgWMGrYzPSCjmd5WH4pqDhs=,tag:to6pCjXLfQDmaJ/V2Zj/Uw==,type:comment]
    SECRET__RCON_PASSWORD: ENC[AES256_GCM,data:t/4aeQqqc09vVStfeh417A9xyRdmnkJpa5ovjXGBdGk0MulHaZ+WWxZ+ot8UKXkCyH4EQ2iJMPS4Asb8g1UOLg==,iv:qWfpfR9HMYeznJn7b3G0Zl5LNTe46Oe5WIZHzvwuNsw=,tag:UV9SeUz3hpbFZLWz5XU0wg==,type:str]
    #ENC[AES256_GCM,data:syfuOtpY,iv:o6Atp5fiNiIh1hbifoMaD7TgWYxIQdYYtTvuXLCmlbw=,tag:h8dyj1o5TKO0i7CYnQCnGQ==,type:comment]
    SECRET__PROTONMAIL_HOST: ENC[AES256_GCM,data:7kXLvpvu4f8l+rg3EEdcdRvVAko=,iv:UXnypMi2Y/nG8624gZwY88Zrhc1/ygiHjEev1XbexAA=,tag:IUq1FP1jN1MBeF9dHoUvoQ==,type:str]
    SECRET__PROTONMAIL_STATICIP: ENC[AES256_GCM,data:CjBLY26frZMt,iv:sbNt2XBMbmiNSheyTFzxs78M+O1C7aPE9Sa+b9GRvxY=,tag:T47PZmdFGdxx/kxfxFuoww==,type:str]
    SECRET__PROTONMAIL_PORT: ENC[AES256_GCM,data:e/Yozw==,iv:KdS36Nto0N8/Hhhiz/21EpT/9upYynWG/LO7R5QGLQ8=,tag:gnLdBqZ1lg97VLJpnSaKJQ==,type:str]
    SECRET__PROTONMAIL_USER: ENC[AES256_GCM,data:eZLC/ZrOO+CQeYSf,iv:USd5eADgH0L12a//P1pbTrpS3jIVy/rni3GpDUd88RE=,tag:fblxafgjRaR8Zr6CGm8MUA==,type:str]
    SECRET__PROTONMAIL_PASSWORD: ENC[AES256_GCM,data:dRsZrK3SI22crbV8Pc+AtNdV85sMuA==,iv:cmTNdECBHZpF9LhMQ8lJuEvQfnd7HMUWjTnrFR77Iew=,tag:xZ5n93inaZ6LoPp9J7HnXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1spkux7hcrspxgl3xq8x7chykdr2d47q5l0jtucqu4gpkvre2cdfsgf38dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOGVzem5QZDVRTWxhRmRY
            V0d0TzlNN2dod2NOTU1Ub2h1S21Zd3RkU2lBCk9RY0MwbHRFZm5uWWFDNDNGajZk
            V0pFcXlpdDlYVmJCWTFYSmJkZjVWR0EKLS0tIDZ2WnM1T3BLZENHMWlSeVdEZDZx
            SmgrUmVqMDZzZzJBdjV1ZlJ2ZUdCK0kKUZpSOz6BoujB83xB8p1C7ZsGlPhX8Zsy
            njAn3jSgPCjTH9Mn+z0ILm8nvm4EKTCMWUCStFb6H11OtoRiJVjtpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age187teecmpvsa4kcme6apvqege0wqjnwd9whfpkq730m48mf8n93xqjn0jve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTitwa3V1c254UW5mV21M
            ZFFGdHBHUUVWOVZHQjFTbDFHa0ptVG1URXdrCkNnMHg1a3RNcUpsWWlCaTFmV3NT
            MWFiYkd0QU9iKzM4Z2xTeng5dmdBRTAKLS0tIFhLMTlWNng5YWlhcW9KcWwwbXVE
            Vy91cUl0RFRlNU1MeCsxNXBTcVhiczQKHhBcbeJXcREipXdX1R65j9gX+kp1guu8
            llj8TnhmVAABL5k+ATaFqVebngba6z6uxnYQmbtVrSnkBXu8ZiGx4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1urnxat7qu650z3c2ek6gavhqd62d3m07frplnkhnkghxsaapcswqultl68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSTZsVUZSemt6UHdFRjhh
            UHVJd2RNNmIwZmZSK1JMWkxyY3ZCell5TUZrClJlVTc0eEJCcmdPT002YVJoYlJ2
            U3hjanNwT1A1ZzU3SUtOdjkrMGlpWmMKLS0tIDFEZUtLZnREcXR5QjNVRzNkYjI0
            RUJQZUJTYUtlMStOemV4ckVtWmFLRjAKXwzQ8cN4NlH+3KSoNNOa0EHR4gDrYab3
            klemYDM+TtWB80h/fRba8h9u4VEUaqu7kZN1c1sxlwyBv9cc1DzlwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T20:11:59Z"
    mac: ENC[AES256_GCM,data:hhT9jVxE9kUvVaqXQFQmyhyOTzDn9mb3mX2NoFwA6U32G4ZxtBzg/IQSTzlnj5qpwj+Qbdv1Ctj/tUaHRKkGAAHviohUrHPsTeZyE01fXcD/n+2/DUTkDbLrm31xHbzBVj5B3Mvp6t9gvHaol3cJ9AZ10ZtzFAyHYKpz3sQRtA8=,iv:gNEp0OeLdDyyU0ng+686femLMwxLnuU2ADfDCyKjNKA=,tag:UNDBU2ICeJkqQz9BvrWsfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
